## 取代與轉換

In [1]:
import pandas as pd

df = pd.read_excel('HR.xlsx')
df

      姓名         身分證     專長      學歷    經驗  可用
0    tom  a123456789    SQL     PHD  10.0   1
1    ken  b112234567   JAVA      BA   4.0   0
2  lewis  C123456789    PHP  Master   NaN   0
3    ada  D123456789    SQL  Master   6.0   0
4  Julia  E123456789    SQL  Master   4.0   0
5   jean  f234567891  MYSQL  Master   2.0   1
6    jim  X123456789    SQL  Master   5.0   0
7  annie  Y123456789     BI     PHD  10.0   1

In [3]:
# column的索引值名稱變更
df.rename(columns = {'姓名':'NAME', '身分證':'ID', '專長':'SKILL', 
                     '學歷':'GRADE', '經驗':'EXP', '可用':'STATUS'})

    NAME          ID  SKILL   GRADE   EXP  STATUS
0    tom  a123456789    SQL     PHD  10.0       1
1    ken  b112234567   JAVA      BA   4.0       0
2  lewis  C123456789    PHP  Master   NaN       0
3    ada  D123456789    SQL  Master   6.0       0
4  Julia  E123456789    SQL  Master   4.0       0
5   jean  f234567891  MYSQL  Master   2.0       1
6    jim  X123456789    SQL  Master   5.0       0
7  annie  Y123456789     BI     PHD  10.0       1

In [4]:
# Series的map方法，可以接受一個函數或含有map關係的字典型資訊。
# 使用map是一種實現元素轉換以及其他資訊清理工作的方式。

# Practice

import pandas as pd

s1 = pd.Series(range(5))
print(s1)
s2 = s1.map(lambda x:x + 10)
print(s2)
s3 = s1.map(lambda x:x * (-1) )
print(s3)

0    0
1    1
2    2
3    3
4    4
dtype: int64
0    10
1    11
2    12
3    13
4    14
dtype: int64
0    0
1   -1
2   -2
3   -3
4   -4
dtype: int64

In [10]:
# Practice

import pandas as pd

x = pd.Series([1,2,3], index = ['one', 'two', 'three'])
y = pd.Series(['foo', 'bar', 'baz'], index = [1,2,3])

print(x)
print(y)

x1 = x.map(y) #由x的value對應到y的index
print('-' * 30)
print(x1)

one      1
two      2
three    3
dtype: int64
1    foo
2    bar
3    baz
dtype: object
------------------------------
one      foo
two      bar
three    baz
dtype: object

In [11]:
# 承上，map對應dict

import pandas as pd

x = pd.Series([1,2,3], index = ['one', 'two', 'three'])
print(x)
z = {1: 'A', 2: 'B', 3: 'C'}
x2 = x.map(z)
x2

one      1
two      2
three    3
dtype: int64

one      A
two      B
three    C
dtype: object

In [4]:
# Practice

import pandas as pd

data = pd.DataFrame({'food'  :['bacon','pulled pork','bacon','Pastrami','Corned beef','Bacon','pastrami','honey ham','nova lox'],
                     'ounces':[4,3,12,6,7.5,8,3,5,6]})

meat_to_animal = {'bacon':'pig', 'pulled pork':'pig', 
                  'pastrami':'cow', 'corned beef':'cow',
                  'honey ham':'pig', 'nova lox':'salmon'}
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  Corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [5]:
data['animal'] = data['food'].map(meat_to_animal)
data[data['animal'].isnull()] # 這些沒有對應到原料

          food  ounces animal
3     Pastrami     6.0    NaN
4  Corned beef     7.5    NaN
5        Bacon     8.0    NaN

In [7]:
data['animal'] = data['food'].apply(lambda x: meat_to_animal.get(x) ) # 多用.get()去字典抓資料
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0    None
4  Corned beef     7.5    None
5        Bacon     8.0    None
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [8]:
data['animal'] = data['food'].apply(lambda x: meat_to_animal[x.lower()]) # 少用[]去字典抓資料
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  Corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [9]:
# Practice

import pandas as pd

indexdate = pd.date_range('2018-09-25', periods = 10) # 連續10日
s1 = pd.Series(list(range(10)), index = indexdate)
s1

2018-09-25    0
2018-09-26    1
2018-09-27    2
2018-09-28    3
2018-09-29    4
2018-09-30    5
2018-10-01    6
2018-10-02    7
2018-10-03    8
2018-10-04    9
Freq: D, dtype: int64

In [10]:
# 抽出“日”
s1.index.day

Int64Index([25, 26, 27, 28, 29, 30, 1, 2, 3, 4], dtype='int64')

In [11]:
# 抽出“月”
s1.index.month

Int64Index([9, 9, 9, 9, 9, 9, 10, 10, 10, 10], dtype='int64')

In [12]:
# 抽出“年”
s1.index.year

Int64Index([2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018], dtype='int64')

In [14]:
s2 = s1.index.map(lambda x: x.day)
s3 = s1.index.map(lambda x: x.weekday)
s4 = s1.map(lambda x: x + 10)

def f(x):
    if x < 5:
        return True
    else:
        return False
s5 = s1.map(f)
s5

2018-09-25     True
2018-09-26     True
2018-09-27     True
2018-09-28     True
2018-09-29     True
2018-09-30    False
2018-10-01    False
2018-10-02    False
2018-10-03    False
2018-10-04    False
Freq: D, dtype: bool

## 分組與後續處理
#### 分組說明

In [15]:
import pandas as pd

df = pd.read_excel('HR.xlsx')
df

      姓名         身分證     專長      學歷    經驗  可用
0    tom  a123456789    SQL     PHD  10.0   1
1    ken  b112234567   JAVA      BA   4.0   0
2  lewis  C123456789    PHP  Master   NaN   0
3    ada  D123456789    SQL  Master   6.0   0
4  Julia  E123456789    SQL  Master   4.0   0
5   jean  f234567891  MYSQL  Master   2.0   1
6    jim  X123456789    SQL  Master   5.0   0
7  annie  Y123456789     BI     PHD  10.0   1

In [16]:
df.sort_values(by = '學歷')

      姓名         身分證     專長      學歷    經驗  可用
1    ken  b112234567   JAVA      BA   4.0   0
2  lewis  C123456789    PHP  Master   NaN   0
3    ada  D123456789    SQL  Master   6.0   0
4  Julia  E123456789    SQL  Master   4.0   0
5   jean  f234567891  MYSQL  Master   2.0   1
6    jim  X123456789    SQL  Master   5.0   0
0    tom  a123456789    SQL     PHD  10.0   1
7  annie  Y123456789     BI     PHD  10.0   1

In [17]:
df.groupby?

In [18]:
df.groupby(by = ['學歷'])

In [19]:
for g in df.groupby(by = ['學歷']):
    print(len(g), type(g), '\n')

2 <class 'tuple'>

2 <class 'tuple'>

2 <class 'tuple'>

In [20]:
# 組別
for name, data in df.groupby(by = ['學歷']):
    print(name)

BA
Master
PHD

In [21]:
# 每一組內容（資料型態為DataFrame）
for name, data in df.groupby(by = ['學歷']):
    print(data, '\n', type(data))

    姓名         身分證    專長  學歷   經驗  可用
1  ken  b112234567  JAVA  BA  4.0   0
 <class 'pandas.core.frame.DataFrame'>
      姓名         身分證     專長      學歷   經驗  可用
2  lewis  C123456789    PHP  Master  NaN   0
3    ada  D123456789    SQL  Master  6.0   0
4  Julia  E123456789    SQL  Master  4.0   0
5   jean  f234567891  MYSQL  Master  2.0   1
6    jim  X123456789    SQL  Master  5.0   0
 <class 'pandas.core.frame.DataFrame'>
      姓名         身分證   專長   學歷    經驗  可用
0    tom  a123456789  SQL  PHD  10.0   1
7  annie  Y123456789   BI  PHD  10.0   1
 <class 'pandas.core.frame.DataFrame'>

In [22]:
df.groupby(by = ['學歷']).agg('sum') # .mean()、.size()、.sum()

          經驗  可用
學歷
BA       4.0   0
Master  17.0   1
PHD     20.0   2

In [23]:
# 先根據學歷區分，再用專長區分
df.groupby(by = ['學歷', '專長']).sum()

                經驗  可用
學歷     專長
BA     JAVA    4.0   0
Master MYSQL   2.0   1
       PHP     0.0   0
       SQL    15.0   0
PHD    BI     10.0   1
       SQL    10.0   1

In [24]:
# Practice

import pandas as pd
import numpy as np

a = {'key1' : ['a', 'b', 'a', 'b', 'a', 'b', 'a', 'a'],
     'key2' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
     'data1': [2, 3, 4, 5, 6, 7, 8, 1],
     'data2':[8, 1, 2, 3, 5, 6, 7, 6]}
df1 = pd.DataFrame(a)
df1

  key1   key2  data1  data2
0    a    one      2      8
1    b    one      3      1
2    a    two      4      2
3    b  three      5      3
4    a    two      6      5
5    b    two      7      6
6    a    one      8      7
7    a  three      1      6

In [25]:
print(type(df1.groupby('key1'))) # 檢視型態
print(type(df1['data1'].groupby(df1['key1']))) # 檢視型態
print((df1['data1'].groupby(df1['key1']))) # 檢視結果（可使用迴圈將資料呈現）

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.SeriesGroupBy'>
<pandas.core.groupby.generic.SeriesGroupBy object at 0x7fbb243579d0>

In [26]:
# 承上，Practice

df2 = df1
grouped2 = df2.groupby(['key1', 'key2'])
grouped2.size() # size是計算筆數

key1  key2
a     one      2
      three    1
      two      2
b     one      1
      three    1
      two      1
dtype: int64

In [27]:
grouped3 = df2.groupby(['key2', 'key1'])
grouped3.mean() # 分群後根據總計/個數

            data1  data2
key2  key1
one   a       5.0    7.5
      b       3.0    1.0
three a       1.0    6.0
      b       5.0    3.0
two   a       5.0    3.5
      b       7.0    6.0

In [28]:
grouped3.mean().unstack() #上下改成左右

      data1      data2
key1      a    b     a    b
key2
one     5.0  3.0   7.5  1.0
three   1.0  5.0   6.0  3.0
two     5.0  7.0   3.5  6.0

#### 資料轉換與設定

#### Practice：分組後的資料-資料來源

import pandas as pd  

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'KINGS', 'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],  
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],  
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],  
            'Points':[876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}  
df = pd.DataFrame(ipl_data)  
print(df)

In [31]:
import pandas as pd

ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'KINGS', 'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
            'Rank': [1, 2, 2, 3, 3, 4, 1, 1, 2, 4, 1, 2],
            'Year': [2014, 2015, 2014, 2015, 2014, 2015, 2016, 2017, 2016, 2014, 2015, 2017],
            'Points':[876, 789, 863, 673, 741, 812, 756, 788, 694, 701, 804, 690]}
df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    KINGS     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [29]:
# .capitalize()：回傳將str改成首字母大寫，其餘字母小寫。
'kings'.capitalize(), 'KINGS'.capitalize()

('Kings', 'Kings')

In [32]:
# 讓Team欄位資料一致
df['Team'] = df['Team'].apply(lambda x:x.capitalize())
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    Kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [33]:
# 根據指定欄位排序（依照年份）
df.sort_values(by = ['Year', 'Team'])

      Team  Rank  Year  Points
2   Devils     2  2014     863
4    Kings     3  2014     741
0   Riders     1  2014     876
9   Royals     4  2014     701
3   Devils     3  2015     673
5    Kings     4  2015     812
1   Riders     2  2015     789
10  Royals     1  2015     804
6    Kings     1  2016     756
8   Riders     2  2016     694
7    Kings     1  2017     788
11  Riders     2  2017     690

In [34]:
# 分群
for name, data in df.groupby(by = 'Year'):
    print(name, '\n', data, '\n')

2014
      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701

2015
       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804

2016
      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694

2017
       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690

In [37]:
# 轉成dict方法1
for name, data in df.groupby(by = 'Year'):
    print({name:data})

{2014:      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701}
{2015:       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804}
{2016:      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694}
{2017:       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690}

In [39]:
# 轉成dict方法2（同方法1）
for g in df.groupby(by = 'Year'):
    print({g[0]:g[1]})

{2014:      Team  Rank  Year  Points
0  Riders     1  2014     876
2  Devils     2  2014     863
4   Kings     3  2014     741
9  Royals     4  2014     701}
{2015:       Team  Rank  Year  Points
1   Riders     2  2015     789
3   Devils     3  2015     673
5    Kings     4  2015     812
10  Royals     1  2015     804}
{2016:      Team  Rank  Year  Points
6   Kings     1  2016     756
8  Riders     2  2016     694}
{2017:       Team  Rank  Year  Points
7    Kings     1  2017     788
11  Riders     2  2017     690}

In [40]:
# 亦可先轉成list
list(df.groupby(by = 'Year'))

[(2014,
       Team  Rank  Year  Points
  0  Riders     1  2014     876
  2  Devils     2  2014     863
  4   Kings     3  2014     741
  9  Royals     4  2014     701),
 (2015,
        Team  Rank  Year  Points
  1   Riders     2  2015     789
  3   Devils     3  2015     673
  5    Kings     4  2015     812
  10  Royals     1  2015     804),
 (2016,
       Team  Rank  Year  Points
  6   Kings     1  2016     756
  8  Riders     2  2016     694),
 (2017,
        Team  Rank  Year  Points
  7    Kings     1  2017     788
  11  Riders     2  2017     690)]

In [41]:
# 承上，再轉成dict
dict(list(df.groupby(by = 'Year')))

{2014:      Team  Rank  Year  Points
 0  Riders     1  2014     876
 2  Devils     2  2014     863
 4   Kings     3  2014     741
 9  Royals     4  2014     701,
 2015:       Team  Rank  Year  Points
 1   Riders     2  2015     789
 3   Devils     3  2015     673
 5    Kings     4  2015     812
 10  Royals     1  2015     804,
 2016:      Team  Rank  Year  Points
 6   Kings     1  2016     756
 8  Riders     2  2016     694,
 2017:       Team  Rank  Year  Points
 7    Kings     1  2017     788
 11  Riders     2  2017     690}

#### Practice：自訂索引標籤方式分組

import pandas as pd  
import numpy as np  
df3 = pd.DataFrame(np.random.randint(1, 10, (5,5)), columns = ['a', 'b', 'c', 'd', 'e'], index = ['A', 'B', 'C', 'D', 'E'])  
df3.iloc[1, 1:4] = np.NaN  
print(df3)  
print('---------')  
mapping_dict = {'a':'Python', 'b':'Python', 'c':'Java', 'd':'C', 'e':'Java'}  
print("size")  
df3.groupby(mapping_dict, axis = 1).size()  
print("count")  
df3.groupby(mapping_dict, axis = 1).count()  
print("sum")  
df3.groupby(mapping_dict, axis = 1).sum()

In [1]:
import pandas as pd
import numpy as np

df3 = pd.DataFrame(np.random.randint(1, 10, (5,5)), 
                   columns = ['a', 'b', 'c', 'd', 'e'], 
                   index = ['A', 'B', 'C', 'D', 'E'])
df3.iloc[1, 1:4] = np.NaN
df3

   a    b    c    d  e
A  1  6.0  6.0  4.0  9
B  1  NaN  NaN  NaN  4
C  8  4.0  7.0  2.0  8
D  6  4.0  4.0  8.0  8
E  7  6.0  8.0  5.0  7

In [2]:
# 將欄位改成對應電腦語言名稱
mapping_dict = {'a':'Python', 'b':'Python', 'c':'Java', 'd':'C', 'e':'Java'}
df4 = df3
df4.rename(columns = mapping_dict)

   Python  Python  Java    C  Java
A       1     6.0   6.0  4.0     9
B       1     NaN   NaN  NaN     4
C       8     4.0   7.0  2.0     8
D       6     4.0   4.0  8.0     8
E       7     6.0   8.0  5.0     7

In [5]:
print("size")
df3.groupby(mapping_dict, axis = 1).size() # 欄位個數

size

C         1
Java      2
Python    2
dtype: int64

In [4]:
print("count")
df3.groupby(mapping_dict, axis = 1).count() # 資料筆數

count

   C  Java  Python
A  1     2       2
B  0     1       1
C  1     2       2
D  1     2       2
E  1     2       2

In [6]:
print("sum")
df3.groupby(mapping_dict, axis = 1).sum() # 根據相同欄位名稱進行加總

sum

     C  Java  Python
A  4.0  15.0     7.0
B  0.0   4.0     1.0
C  2.0  15.0    12.0
D  8.0  12.0    10.0
E  5.0  15.0    13.0

#### Practice：以多層次的Column名稱進行分組

import pandas as pd  
import numpy as np  
a = pd.MultiIndex.from_arrays([['Python', 'Java', 'Python', 'Java', 'Python'], ['A', 'A', 'B', 'C', 'B']],
    names = ['language', 'index'])  
df4 = pd.DataFrame(np.random.randint(1, 10, (5, 5)), columns = a)  
print(df4)  
print(df4.groupby(level = 'language', axis = 1).sum())  
print(df4.groupby(level = 'index', axis = 1).sum())

In [7]:
import pandas as pd
import numpy as np

a = pd.MultiIndex.from_arrays(
           [['Python', 'Java', 'Python', 'Java', 'Python'], 
            [ 'A', 'A', 'B', 'C', 'B']],
    names = ['language', 'index'])
df4 = pd.DataFrame(np.random.randint(1, 10, (5, 5)), columns = a)
df4

language Python Java Python Java Python
index         A    A      B    C      B
0             3    6      9    2      8
1             2    6      4    6      4
2             3    9      8    4      1
3             4    3      5    7      7
4             1    7      7    4      6

In [8]:
# 以language進行分組
df4.groupby(level = 'language', axis = 1).sum()

language  Java  Python
0            8      20
1           12      10
2           13      12
3           10      16
4           11      14

In [9]:
# 以index進行分組
df4.groupby(level = 'index', axis = 1).sum()

index   A   B  C
0       9  17  2
1       8   8  6
2      12   9  4
3       7  12  7
4       8  13  4

In [10]:
# 同時以language、index進行分組
df4.groupby(level = ['language', 'index'], axis = 1).sum()

language Java    Python
index       A  C      A   B
0           6  2      3  17
1           6  6      2   8
2           9  4      3   9
3           3  7      4  12
4           7  4      1  13

## 聚合與日期採樣

#### Practice：功能聚合與重新採樣-原型

import pandas as pd  
df = pd.read_csv('salesv3.csv', encoding = 'utf-8')  
df['date'] = pd.to_datetime(df['date'])  
print(df.head())

In [12]:
import pandas as pd

sales = pd.read_csv('salesv3.csv', encoding = 'utf-8')
sales

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
...,...,...,...,...,...,...,...
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [13]:
# 查看date的型態
sales.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
date               object
dtype: object

In [14]:
# 將資料date欄位轉成datetime型態
sales['date'] = pd.to_datetime(sales['date'])

In [15]:
# 再次查看date的型態
sales.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [16]:
# 改變資料集型態
sales.set_index('date')

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26
...,...,...,...,...,...,...
2014-12-30 13:38:13,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60
2014-12-30 21:42:17,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18
2014-12-30 22:45:19,239344,Stokes LLC,S2-10342,14,38.75,542.50
2014-12-31 10:36:24,642753,Pollich LLC,S2-82423,3,65.97,197.91
2014-12-31 12:48:35,383080,Will LLC,S2-00301,38,46.44,1764.72

In [18]:
# .head()：取出前幾筆資料（DataFrame用法）
sales.set_index('date').head(10) # 前10筆，或寫成sales.set_index('date')[:10]

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26
2014-01-02 10:07:15,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71
2014-01-02 10:57:23,218895,Kulas Inc,B1-65551,2,31.10,62.20
2014-01-03 06:32:11,729833,Koepp Ltd,S1-30248,8,33.25,266.00
2014-01-03 11:29:02,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98
2014-01-03 19:07:37,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88

In [17]:
# 根據索引資料，按照月份（至月底），且針對指定欄位進行資料筆數or數值加總
sales.set_index('date').resample('M')['ext price'].size() # M月份；D日

date
2014-01-31    134
2014-02-28    108
2014-03-31    142
2014-04-30    134
2014-05-31    132
2014-06-30    128
2014-07-31    128
2014-08-31    117
2014-09-30    118
2014-10-31    126
2014-11-30    114
2014-12-31    119
Freq: M, Name: ext price, dtype: int64

In [20]:
# 根據產品名稱，按照每日，針對指定欄位進行資料筆數or數值加總（有索引的因素）
sales.set_index('date').groupby('name')['ext price'].resample('D').sum()

name        date
Barton LLC  2014-01-01    3380.91
            2014-01-02       0.00
            2014-01-03       0.00
            2014-01-04       0.00
            2014-01-05       0.00
                           ...
Will LLC    2014-12-27       0.00
            2014-12-28       0.00
            2014-12-29       0.00
            2014-12-30       0.00
            2014-12-31    1764.72
Name: ext price, Length: 7115, dtype: float64

In [22]:
# 將欄位date改名稱（date屬於專有名稱，較不適合直接使用）

import pandas as pd

sales = pd.read_csv('salesv3.csv', encoding = 'utf-8')
sales = sales.rename(columns = {'date':'orderdate'})
sales.head(10)

,account number,name,sku,quantity,unit price,ext price,orderdate
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55
5,714466,Trantow-Barrows,S2-77896,17,87.63,1489.71,2014-01-02 10:07:15
6,218895,Kulas Inc,B1-65551,2,31.10,62.20,2014-01-02 10:57:23
7,729833,Koepp Ltd,S1-30248,8,33.25,266.00,2014-01-03 06:32:11
8,714466,Trantow-Barrows,S1-50961,22,84.09,1849.98,2014-01-03 11:29:02
9,737550,"Fritsch, Russel and Anderson",S2-82423,14,81.92,1146.88,2014-01-03 19:07:37

In [25]:
# 查看orderdate欄位型態
sales.dtypes

account number      int64
name               object
sku                object
quantity            int64
unit price        float64
ext price         float64
orderdate          object
dtype: object

In [26]:
# 將資料orderdate欄位轉成datetime型態
sales['orderdate'] = pd.to_datetime(sales['orderdate'])

In [27]:
# 再次查看orderdate欄位型態
sales.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
orderdate         datetime64[ns]
dtype: object

In [28]:
# 根據name欄位分群，計算ext price欄位的筆數or數值加總
sales.groupby('name')['ext price'].sum() # 型態為Series

name
Barton LLC                         109438.50
Cronin, Oberbrunner and Spencer     89734.55
Frami, Hills and Schmidt           103569.59
Fritsch, Russel and Anderson       112214.71
Halvorson, Crona and Champlin       70004.36
Herman LLC                          82865.00
Jerde-Hilpert                      112591.43
Kassulke, Ondricka and Metz         86451.07
Keeling LLC                        100934.30
Kiehn-Spinka                        99608.77
Koepp Ltd                          103660.54
Kuhn-Gusikowski                     91094.28
Kulas Inc                          137351.96
Pollich LLC                         87347.18
Purdy-Kunde                         77898.21
Sanford and Sons                    98822.98
Stokes LLC                          91535.92
Trantow-Barrows                    123381.38
White-Trantow                      135841.99
Will LLC                           104437.60
Name: ext price, dtype: float64

In [30]:
# 承上，將ext price多一個中括號，結果將與下方相同
sales.groupby('name')[['ext price']].sum() # 型態為DateFrame

                                 ext price
name
Barton LLC                       109438.50
Cronin, Oberbrunner and Spencer   89734.55
Frami, Hills and Schmidt         103569.59
Fritsch, Russel and Anderson     112214.71
Halvorson, Crona and Champlin     70004.36
Herman LLC                        82865.00
Jerde-Hilpert                    112591.43
Kassulke, Ondricka and Metz       86451.07
Keeling LLC                      100934.30
Kiehn-Spinka                      99608.77
Koepp Ltd                        103660.54
Kuhn-Gusikowski                   91094.28
Kulas Inc                        137351.96
Pollich LLC                       87347.18
Purdy-Kunde                       77898.21
Sanford and Sons                  98822.98
Stokes LLC                        91535.92
Trantow-Barrows                  123381.38
White-Trantow                    135841.99
Will LLC                         104437.60

In [29]:
# 根據name、ext price兩個欄位，再從name欄位進行筆數or數值加總
sales[['name', 'ext price']].groupby('name').sum() # 型態為DataFrame

                                 ext price
name
Barton LLC                       109438.50
Cronin, Oberbrunner and Spencer   89734.55
Frami, Hills and Schmidt         103569.59
Fritsch, Russel and Anderson     112214.71
Halvorson, Crona and Champlin     70004.36
Herman LLC                        82865.00
Jerde-Hilpert                    112591.43
Kassulke, Ondricka and Metz       86451.07
Keeling LLC                      100934.30
Kiehn-Spinka                      99608.77
Koepp Ltd                        103660.54
Kuhn-Gusikowski                   91094.28
Kulas Inc                        137351.96
Pollich LLC                       87347.18
Purdy-Kunde                       77898.21
Sanford and Sons                  98822.98
Stokes LLC                        91535.92
Trantow-Barrows                  123381.38
White-Trantow                    135841.99
Will LLC                         104437.60

In [31]:
# 補充：從Series資料型態中，針對日期時間欄位取出年or月or日
sales['orderdate'].dt.day

0        1
1        1
2        1
3        1
4        1
        ..
1495    30
1496    30
1497    30
1498    31
1499    31
Name: orderdate, Length: 1500, dtype: int64

In [32]:
# 補充：從DataFrame資料型態，可直接取出年or月or日
pd.to_datetime('20210709').month

7

In [33]:
# pd.Grouper：用法與groupby相同，將資料進行分組
sales.groupby(['name', pd.Grouper(key = 'orderdate', freq = 'M')])['ext price'].sum()
# 與sales.set_index('orderdate').groupby('name')['ext price'].resample('M').sum() 結果相同

name        orderdate
Barton LLC  2014-01-31     6177.57
            2014-02-28    12218.03
            2014-03-31     3513.53
            2014-04-30    11474.20
            2014-05-31    10220.17
                            ...
Will LLC    2014-08-31     1439.82
            2014-09-30     4345.99
            2014-10-31     7085.33
            2014-11-30     3210.44
            2014-12-31    12561.21
Name: ext price, Length: 240, dtype: float64

In [34]:
# 承上，將ext price欄位再加上一個中括號，資料型態為DataFrame
sales.groupby(['name', pd.Grouper(key = 'orderdate', freq = 'M')])[['ext price']].sum()

                       ext price
name       orderdate
Barton LLC 2014-01-31    6177.57
           2014-02-28   12218.03
           2014-03-31    3513.53
           2014-04-30   11474.20
           2014-05-31   10220.17
...                          ...
Will LLC   2014-08-31    1439.82
           2014-09-30    4345.99
           2014-10-31    7085.33
           2014-11-30    3210.44
           2014-12-31   12561.21

[240 rows x 1 columns]

In [39]:
# 將freq設定為A-DEC，取出資料至12月底（可更換其他月份）
sales.groupby(['name', pd.Grouper(key = 'orderdate', freq = 'A-DEC')])[['ext price']].sum()

                                            ext price
name                            orderdate
Barton LLC                      2014-12-31  109438.50
Cronin, Oberbrunner and Spencer 2014-12-31   89734.55
Frami, Hills and Schmidt        2014-12-31  103569.59
Fritsch, Russel and Anderson    2014-12-31  112214.71
Halvorson, Crona and Champlin   2014-12-31   70004.36
Herman LLC                      2014-12-31   82865.00
Jerde-Hilpert                   2014-12-31  112591.43
Kassulke, Ondricka and Metz     2014-12-31   86451.07
Keeling LLC                     2014-12-31  100934.30
Kiehn-Spinka                    2014-12-31   99608.77
Koepp Ltd                       2014-12-31  103660.54
Kuhn-Gusikowski                 2014-12-31   91094.28
Kulas Inc                       2014-12-31  137351.96
Pollich LLC                     2014-12-31   87347.18
Purdy-Kunde                     2014-12-31   77898.21
Sanford and Sons                2014-12-31   98822.98
Stokes LLC                      2014-12-31   91535.92
Trantow-Barrows                 2014-12-31  123381.38
White-Trantow                   2014-12-31  135841.99
Will LLC                        2014-12-31  104437.60

In [40]:
# 簡易匯整，直接進行加總（不分組）
sales[['ext price', 'quantity']].sum()

ext price    2018784.32
quantity       36463.00
dtype: float64

In [42]:
# 設定by參數時，如果將未指定的欄位放進去，則產生錯誤，應改為下方寫法。
sales[[ext price', 'quantity']].groupby(by = 'name').sum()

SyntaxError: invalid syntax (<ipython-input-42-72e41e7e6ef9>, line 2)

In [41]:
# 針對指定欄位-->分組-->進行加總
sales[['name', 'ext price', 'quantity']].groupby(by = 'name').sum()

                                 ext price  quantity
name
Barton LLC                       109438.50      2041
Cronin, Oberbrunner and Spencer   89734.55      1673
Frami, Hills and Schmidt         103569.59      1903
Fritsch, Russel and Anderson     112214.71      2112
Halvorson, Crona and Champlin     70004.36      1284
Herman LLC                        82865.00      1538
Jerde-Hilpert                    112591.43      1999
Kassulke, Ondricka and Metz       86451.07      1647
Keeling LLC                      100934.30      1806
Kiehn-Spinka                      99608.77      1756
Koepp Ltd                        103660.54      1790
Kuhn-Gusikowski                   91094.28      1665
Kulas Inc                        137351.96      2265
Pollich LLC                       87347.18      1707
Purdy-Kunde                       77898.21      1450
Sanford and Sons                  98822.98      1704
Stokes LLC                        91535.92      1766
Trantow-Barrows                  123381.38      2271
White-Trantow                    135841.99      2258
Will LLC                         104437.60      1828

In [45]:
# 分組-->針對指定欄位-->進行加總
sales.groupby(by = 'name')[['ext price', 'quantity']].sum()

                                 ext price  quantity
name
Barton LLC                       109438.50      2041
Cronin, Oberbrunner and Spencer   89734.55      1673
Frami, Hills and Schmidt         103569.59      1903
Fritsch, Russel and Anderson     112214.71      2112
Halvorson, Crona and Champlin     70004.36      1284
Herman LLC                        82865.00      1538
Jerde-Hilpert                    112591.43      1999
Kassulke, Ondricka and Metz       86451.07      1647
Keeling LLC                      100934.30      1806
Kiehn-Spinka                      99608.77      1756
Koepp Ltd                        103660.54      1790
Kuhn-Gusikowski                   91094.28      1665
Kulas Inc                        137351.96      2265
Pollich LLC                       87347.18      1707
Purdy-Kunde                       77898.21      1450
Sanford and Sons                  98822.98      1704
Stokes LLC                        91535.92      1766
Trantow-Barrows                  123381.38      2271
White-Trantow                    135841.99      2258
Will LLC                         104437.60      1828

In [52]:
# 簡易彙整，直接進行平均（不分組）
print(sales['unit price'].mean())
print(type(sales['unit price'].mean()))

55.00752666666659
<class 'float'>

In [57]:
# 承上，多一個中括號會顯示欄位名稱
print(sales[['unit price']].mean())
print(type(sales[['unit price']].mean()))

unit price    55.007527
dtype: float64
<class 'pandas.core.series.Series'>

In [59]:
# .agg()：整併各種計算為多個column輸出。
# 如果筆數和數值的加總需要一起呈現
sales.groupby(by = 'name')[['ext price', 'quantity']].agg(['size', 'sum'])

                                ext price            quantity
                                     size        sum     size   sum
name
Barton LLC                             82  109438.50       82  2041
Cronin, Oberbrunner and Spencer        67   89734.55       67  1673
Frami, Hills and Schmidt               72  103569.59       72  1903
Fritsch, Russel and Anderson           81  112214.71       81  2112
Halvorson, Crona and Champlin          58   70004.36       58  1284
Herman LLC                             62   82865.00       62  1538
Jerde-Hilpert                          89  112591.43       89  1999
Kassulke, Ondricka and Metz            64   86451.07       64  1647
Keeling LLC                            74  100934.30       74  1806
Kiehn-Spinka                           79   99608.77       79  1756
Koepp Ltd                              82  103660.54       82  1790
Kuhn-Gusikowski                        73   91094.28       73  1665
Kulas Inc                              94  137351.96       94  2265
Pollich LLC                            73   87347.18       73  1707
Purdy-Kunde                            53   77898.21       53  1450
Sanford and Sons                       71   98822.98       71  1704
Stokes LLC                             72   91535.92       72  1766
Trantow-Barrows                        94  123381.38       94  2271
White-Trantow                          86  135841.99       86  2258
Will LLC                               74  104437.60       74  1828

#### pd.Grouper範例講解

In [2]:
import pandas as pd

df = pd.DataFrame(
     {
         "Animal": ["Falcon", "Parrot", "Falcon", "Falcon", "Parrot"],
         "Speed" : [100, 5, 200, 300, 15],
     }
    )
df

   Animal  Speed
0  Falcon    100
1  Parrot      5
2  Falcon    200
3  Falcon    300
4  Parrot     15

In [4]:
# 根據相同的動物進行分組，計算平均速度
df.groupby(pd.Grouper(key="Animal")).mean()

        Speed
Animal
Falcon    200
Parrot     10

In [5]:
# 講師考題：如果不使用Grouper，如何得出上述相同結果?

df.groupby(by = 'Animal').mean()

        Speed
Animal
Falcon    200
Parrot     10

#### Practice：功能聚合與重新採樣（開啟salesv3.csv)

import pandas as pd  
a = sales.agg({'ext price' : ['sum', 'mean'], 'quantity' : ['sum', 'mean'], 'unit price' : ['mean']})  
get_max = lambda x: x.value_counts(dropna=False).index[0]  
b = sales.agg({'ext price' : ['sum', 'mean'], 'quantity' : ['sum', 'mean'], 'unit price': ['mean'], 'sku' :  [get_max]})  
print(a)  
print(b)  
get_max.__name__ = "most frequent"
c = sales.agg({'ext price' : ['sum', 'mean'], 'quantity' : ['sum', 'mean'], 'unit price' : ['mean'], 'sku' :  [get_max]})  
print(c)

In [8]:
import pandas as pd

sales = pd.read_csv('salesv3.csv', encoding = 'utf-8')

a = sales.agg({'ext price' : ['sum', 'mean'], 
               'quantity'  : ['sum', 'mean'], 
               'unit price': ['mean']})
a

         ext price      quantity  unit price
sum   2.018784e+06  36463.000000         NaN
mean  1.345856e+03     24.308667   55.007527

In [9]:
sales['name'].value_counts(dropna = False).index[0]

'Kulas Inc'

In [11]:
get_max = lambda x: x.value_counts(dropna = False).index[0] # 最暢銷銷售方案
b = sales.agg({'ext price' : ['sum', 'mean'], 
               'quantity'  : ['sum', 'mean'], 
               'unit price': ['mean'], 
               'sku'       : [get_max]})
b

             ext price      quantity  unit price       sku
sum       2.018784e+06  36463.000000         NaN       NaN
mean      1.345856e+03     24.308667   55.007527       NaN
<lambda>           NaN           NaN         NaN  S2-77896

In [13]:
# 將<lambda>索引欄位改成'most frequent'
get_max.__name__ = "most frequent"
c = sales.agg({'ext price' : ['sum', 'mean'], 
               'quantity'  : ['sum', 'mean'], 
               'unit price': ['mean'], 
               'sku'       : [get_max]})
c

                  ext price      quantity  unit price       sku
sum            2.018784e+06  36463.000000         NaN       NaN
mean           1.345856e+03     24.308667   55.007527       NaN
most frequent           NaN           NaN         NaN  S2-77896

#### Practice：開啟salesv3.csv，加入print(grouped.agg(np.size))，並輸出結果。

In [14]:
sales.groupby(by = ['name', 'sku'])[['quantity']].agg(['sum', 'size'])[:3]

                    quantity
                         sum size
name       sku
Barton LLC B1-04202       35    1
           B1-05914       24    1
           B1-20000       88    4

In [15]:
# 將上述agg內的sum、size改為numpy的function。
import numpy as np
sales.groupby(by = ['name', 'sku'])[['quantity']].agg([np.sum, np.size])[:3]

                    quantity
                         sum size
name       sku
Barton LLC B1-04202       35    1
           B1-05914       24    1
           B1-20000       88    4